PORT=3000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="ajdsklfjakdsfjaljdsbf2342j3h4kj234kjb234"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_USER=asysnsrs665@gmail.com
SMPT_PASS=#AmanSharma12